<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee Korea</title>
    <link rel="stylesheet" href="./css/stylesgb.css">
    <link rel="icon" href="./favicon.png">
</head>
<body>

        <header>
            <div class="inner">
                <a href="/" class="logo">
                    <img src="./images/Kakaobank.png" alt="Kakaobank">
                </a>
                <div class="sub-menu">
                    <ul class="menu">
                        <li>
                            <a href="./bank02.html">내 계좌</a>
                        </li>
                        <li>
                            <a href="./service.html">상품/서비스</a>
                        </li>
                        <li>
                            <a href="./customer.html">고객센터</a>
                        </li>
                        <li>
                          <div class="search">
                            <div class="btn1">한동민 님</div>
                        </div>
                        </li>
                    </ul>  
                </div>
            </div>
           </header>

   <!-- bankbook -->

   <div class="content">
    
    <div class="top-container">
        <div class="image-box">
            <img src="./images/gb_bankbook2.png" alt="부산">
        </div>
        <div class="image-box large">
            <img src="./images/gb_bankbook1.png" alt="K 모임">
    
        </div>
        <div class="image-box">
            <img src="./images/gb_bankbookpuls.png" alt="추가">
        </div>
    </div>
    
</div>

  



   <!-- data -->
        <div class="container">
            <p class="option"> 색상 변경 | 통장명 변경 | 멤버 수정 </p>
            <main>
                <ul class="transaction-list">
                    <li class="transaction">
                        <span class="date">03.08</span>
                        <span class="description">카카오뱅크 캐시백지급 <span class="tag">#캐시백</span></span>
                        <div class="amount-balance">
                            <span class="amount positive">370원</span>
                            <span class="balance">120,370원</span>
                        </div>
                    </li>
                    <li class="transaction">
                        <span class="date">03.02</span>
                        <span class="description">한동민</span>
                        <div class="amount-balance">
                            <span class="amount positive">30,000원</span>
                            <span class="balance">120,000원</span>
                        </div>
                    </li>
                    <li class="transaction">
                        <span class="date">03.02</span>
                        <span class="description">한도윤</span>
                        <div class="amount-balance">
                            <span class="amount positive">30,000원</span>
                            <span class="balance">90,000원</span>
                        </div>
                    </li>
                    <li class="transaction">
                        <span class="date">03.02</span>
                        <span class="description">이서아</span>
                        <div class="amount-balance">
                            <span class="amount positive">30,000원</span>
                            <span class="balance">60,000원</span>
                        </div>
                    </li>
                    <li class="transaction">
                        <span class="date">03.02</span>
                        <span class="description">최이서</span>
                        <div class="amount-balance">
                            <span class="amount positive">30,000원</span>
                            <span class="balance">30,000원</span>
                        </div>
                    </li>
                    <li class="transaction">
                        <span class="date">02.19</span>
                        <span class="description">대*항공 <span class="note">비행기 예매</span></span>
                        <div class="amount-balance">
                            <span class="amount negative">361,110원</span>
                            <span class="balance">0원</span>
                        </div>
                    </li>
                </ul>
            </main>
        </div>



    <!--FOOTER-->
   <footer>
    <div class="inner">
      <ul class="menu">
        <li><a href="javascript:void(0)">개인정보처리방침</a></li>
        <li><a href="javascript:void(0)">홈페이지 이용약관</a></li>
        <li><a href="javascript:void(0)">찾아오시는길</a></li>
        <li><a href="javascript:void(0)">고객센터</a></li>
        <li><a href="javascript:void(0)">카카오뱅크 인증서 서비스</a></li>
      </ul>
      <div class="info">
        <span>(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197대표전화 1599-3333(해외 +82-2-6420-3333)</span>
      </div>

      <img src="./images/footer.png" class="logo">
      
      <p class="copyright">
        &copy; Copyright © KakaoBank Corp. All rights reserved.
      </p>
      
    </div>
   </footer>

</body>
</html>
